<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thomas.timetable.EditorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_index"
            tools:text="This is your 1st activity"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info:"
            android:textSize="24sp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Activity Title"
            android:id="@+id/activity_title"
            android:inputType="textCapWords"
            android:maxLines="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Priority:"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/priority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration:"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hours:"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/duration_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Minutes:"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/duration_minutes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prerequisites:"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp">


            <Spinner
                android:id="@+id/prerequisite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="16dp">
            </Spinner>

            <Button
                android:id="@+id/add_prerequisite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"/>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Period:"
            android:textSize="24sp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="wrap_content"
                      android:layout_height="48dp"
                      android:layout_margin="16dp"
                      android:orientation="horizontal">

            <Spinner
                android:id="@+id/weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:minWidth="16dp"
                tools:text="Monday"/>


            <Button
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/period_start"/>

            <Button
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/period_end"/>

            <Button
                android:id="@+id/add_period"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
